{
  "name": "חוטים - לכידה למערכת",
  "short_name": "חוטים",
  "description": "לכידת רעיון, הקלטה, תמונה או לינק אל Alma.Threads בשניות",
  "dir": "rtl",
  "lang": "he",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F6F4",
  "theme_color": "#7BAEC4",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "media", "accept": ["image/*", "audio/*"] }
      ]
    }
  }
}
